<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Cart"
        android:layout_gravity="center"
        android:fontFamily="@fonts/hammersmith.ttf"
        android:layout_marginBottom="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lite_grey"
        android:fontFamily="@fonts/hammersmith.ttf"
        android:textSize="20dp"
        android:text="Delivery is free"
        android:paddingTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@fonts/hammersmith.ttf"
            android:textSize="20dp"
            android:text="Value: "/>
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@fonts/hammersmith_regular.ttf"
            android:textSize="40dp"
            android:text="161 usd"/>
    </LinearLayout>

</LinearLayout>